int *findTwoElement(int arr[], int n) {
        // code here
        
        
        
        int exor = 0;
        for(int i=0;i<n;i++)
        exor ^= arr[i];
        
        for(int i=1;i<=n;i++)
        {
            exor ^= i;
        }
        int pos=0;
        while((exor&1) != 1)
        {
            
            exor = exor >> 1;
            pos++;
        }
        
        int g0 = 0,g1 = 0;
        for(int i=0;i<n;i++)
        {
            if((*(arr + i) >> pos) & 1 == 1)
            g1 ^= *(arr + i);
            else
            g0 ^= *(arr + i);
            
        }
        
        for(int i=1;i<=n;i++)
        {
            if((i >> pos) & 1 == 1)
            g1 ^= i;
            else
            g0 ^= i;
            
        }
        
        int res[2] = {0};
        int flag = 0;
        for(int i=0;i<n;i++)
        {
            if(g0 == *(arr + i))
            {
                flag = 1;
                break;
            }
        }
        
        if(flag == 1)
        {
            arr[0] = g0;
        arr[1] = g1;
            
        }
        else
        {
            arr[1] = g0;
            arr[0] = g1;
            
        }
        
        
        return arr;
    }