https://practice.geeksforgeeks.org/problems/next-permutation5226/1

vector<int> nextPermutation(int n, vector<int> a){
        // code here
        
  int idx1 = -1, idx2 = -1;
  for(int i=n-2;i>=0;i--)
  {
      if (a[i] < a[i+1])
      {
        idx1 = i;
        break;
      }
  }
for(int i=n-1;i>=0;i--)
  {
      if (a[i] > a[idx1])
      {
        idx2 = i;
        break;
      }
  }
  
  if(idx1 < 0){
  reverse(a.begin(),a.end());
  return a;
      
  }
    else
    {
        swap(a[idx1] , a[idx2]);
  reverse(a.begin()+idx1+1,a.end());
  
  vector<int> ans;
  for(int i=0;i<n;i++)
  {
      ans.push_back(a[i]);
  }
    
    return ans;
    }   
    
  
  
  
    }